{
  "name": "emoji-logger",
  "version": "1.0.0",
  "description": "Simple logger with emojis for success, error, warning, and info messages",
  "main": "index.js",
  "keywords": ["logger", "emoji", "console", "logging"],
  "author": "Nama Kamu",
  "license": "MIT"
}
